/boot		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot

/recovery	emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery	flags=backup=1

/system		ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system

/data		ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata	flags=encryptable=footer;length=-16384

/cache		ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache

/md1img		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1img	flags=backup=1;display="Modem"

/efs		ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/EFS	flags=backup=1;display=EFS

/nvram		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvram	flags=backup=1;display="NVRAM";subpartitionof=/efs

/external_sd	vfat	/dev/block/mmcblk1p1			                        flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg	vfat	/dev/block/sda1 /dev/block/sda				        flags=display="USB-OTG";storage;wipeingui;removable
